# java-practice

./: README.md
Core Java/: SampleData.csv
Core Java/src/: FindArrayIndex.java  InheritenceTest.java  PassByReference.java  ReadFile.java  RemoveDuplicates.java  ScannerTest.java  ShallowCopyDeepCopy.java  Test.java  TestJvm.java
Core Java/src/BT/: A.java  ExceptionTest.java  TestArrayList.java  TestInstanceOf.java  TestLongInt.java  TestVarArg.java
Core Java/src/ExceptionHandlig/: TestError.java
Core Java/src/Sapient/: ReportsUtil.java  TransactionReportTest.java
Core Java/src/advance/: LRUCache.java
Core Java/src/algo/: ArraySortInAscDsc.java  MergeIntervals.java  MergeSortedLinkedList.java  SearchInSortedMatrix.java
Core Java/src/beginner/: ArmstrongNumber.java  BinaryToDecimal.java  DecimalToBinary.java  DuplicateNoArray.java  Factorial.java  FibonacchiSeries.java  FindMax2No.java  FirstNonRepeatChar.java  MissingNumbers.java  OddEvenCheck.java  Palindrome.java  PrimeNumber.java  RemoveDuplicateArray.java  ReverseNumber.java  StackApp.java  StringReverse.java  SumEqLeftRight.java  SumOfDigits.java
Core Java/src/ccInterview/: MinimalTree.java  OneWay.java  RemoveDupsLinkedList.java  StringCompression.java  URLify.java
Core Java/src/collections/: AddHashMap.java  ArrayListDuplicates.java  ArrayListSortGenerics.java  ArrayListSorting.java  CompareObjects.java  Contact.java  CountOccurance.java  HSTS.java  HashMapKeyTest.java  HashMapTreeMap.java  LinkedListDuplicateRemove.java  ObjectEqualsAndHashCodeTest.java  StringArrayToList.java  Student.java
Core Java/src/date/: EpochTime.java
Core Java/src/inheritence/: TestStatic.java
Core Java/src/java8/: DayCalendar.java  ListStreamsExample.java
Core Java/src/multithreading/: ChicksYack.java  ConcurrentMapTest.java  DeadLockTest.java  EvenOddThread.java  JoinDemo.java  MainThreadEndsBefore.java  PrintStringMain.java  ProducerConsumer.java  ProducerConsumerEvenOdd.java  Starter.java  Syn.java  ThreadRunnable.java  ThreadSumSub.java
Core Java/src/searching/: BinarySearchDivideAndConQuer.java  BinarySearchRecursive.java  LinearSearch.java
Core Java/src/sorting/: BubbleSort.java  MergeSort.java  QuickSort.java  SortStack.java
Core Java/src/string/: ToStringWays.java
Core Java/src/tempPractice/: ArmstrongNumber.java  BestWayStringObj.java  CheckPermutation.java  DecimalToBinaryToDecimal.java  DuplicatesInArray.java  EvenOddThread.java  FibonacchiSeries.java  FindExcelColumnName.java  FindMax2Num.java  MissingNumbers.java  NewPyramid.java  Pattern1.java  PyramidPrint.java  QuickShort.java  ReverseStringWithoutSpecChar.java  (+6 more)
FileMonitoringApp/: .project  Readme.txt  pom.xml
FileMonitoringApp/src/main/java/com/filemon/: MyResource.java
FileMonitoringApp/src/main/java/com/filemon/model/: DirectoryPath.java  FileDetails.java
FileMonitoringApp/src/main/java/com/filemon/restapi/: TriggerFileMonitoring.java
FileMonitoringApp/src/main/java/com/filemon/test/: TestFileMonitoringApp.java
FileMonitoringApp/src/main/java/com/filemon/util/: SessionFactoryGet.java
FileMonitoringApp/src/main/webapp/WEB-INF/: web.xml
FirstSpringMVC/: .classpath
HibernateProject/: .classpath
JavaInterviewQuestionsAndAnswers/: pom.xml
ProteinTrackerTest/: .classpath  pom.xml
ProteinTrackerTest/src/: HelloJuint.java  TrackingServiceTest.java
SpringData/: .classpath
SpringData/src/: HibernateDemo.java  JdbcDemo.java  spring.xml
SpringDemo/: .classpath
Struts2Interceptor/: .classpath
Struts2Interceptor/WebContent/: dashboard.jsp  login.jsp  welcome.jsp
TestStrutsModel/: .project
TestStrutsModel/WebContent/: login.jsp  register.jsp  registeration_success.jsp  success.jsp
TestStrutsModel/src/: struts.xml
Web Practice/: .classpath  .project
Web Practice/WebContent/: A_Forward.jsp  B_Forward.jsp  Form_Forward.jsp  ReadValuesBean.jsp  Second_Forward.jsp  SetValuesBean.jsp  first_forward.jsp  input_test.html
Web Practice/src/: FormResponse.java  LcTest.java
messenger/: .project
(+81 files in other folders)
